# Android_Labs

app/: build.gradle  google-services.json
app/dev/release/: com.example.user.androidlabs0.0.1-dev-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/androidlabs/: AboutActivity.java  AboutFragment.java  AuthActivity.java  EmailValidator.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ProfileEditFragment.java  ProfileFragment.java  RegistrationFragment.java  RssFragment.java  RssWebViewActivity.java  UserProfile.java
app/src/main/java/com/example/user/androidlabs/database/: CacheRepository.java  OnProgressListener.java  UserProfile.java  UserRepository.java
app/src/main/java/com/example/user/androidlabs/rss/: FeedItem.java  FeedsAdapter.java  RssReader.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_rss_web_view.xml  content_main.xml  fragment_about.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_rss.xml  nav_header_main.xml  rss_feed_item.xml  rss_source_input_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  rss_fragment_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
